<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="java.js"></script>

</head>
<body onload="background(); r2d2();">
  <div style="position: relative; width: 750px; height: 500px;border: 3px solid #73AD;">

  <canvas id="starwarsr2d2" width="750" height="500"></canvas>
  <canvas id="canvas" width="250" height="250"
  style="position: absolute; width: 500px; height: 500px; left: 0; top: 0; z-index: 0"">
  </canvas>



</div>


</body>
</html>
